#
# Virtual Jaguar configuration file
#

# Jaguar BIOS options: 1 - use, 0 - don't use

useJaguarBIOS = 0

# Jaguar ROM paths

JagBootROM = ./bios/jagboot.rom
CDBootROM = ./bios/jagcd.rom
EEPROMs = ./eeproms
ROMs = ./ROMs

# OpenGL options: 1 - use OpenGL rendering, 0 - use old style rendering

useOpenGL = 1

# OpenGL filtering type: 1 - blurry, 0 - sharp

glFilterType = 0

# Display options: 1 - fullscreen, 0 - windowed

fullscreen = 0

# NTSC/PAL options: 1 - NTSC, 0 - PAL

hardwareTypeNTSC = 1

# DSP options: 1 - use, 0 - don't use

DSPEnabled = 0

# If DSP enabled, set whether or not to use the pipelined core: 1 - use, 0 - don't use

usePipelinedDSP = 1

# Joystick options: 1 - use joystick, 0 - don't use

useJoystick = 0

# Joyport option: If joystick is enabled above, set the port (0 - 3) here 

joyport = 0

# Jaguar joypad key assignments
# Note: It would be nicer to be able to have a single left side to store all this in...
# E.g. p1keys = 34, 32, 22, etc. instead of what we have here...

p1k_up = 273		# SDLK_UP
p1k_down = 274		# SDLK_DOWN
p1k_left = 276		# SDLK_LEFT
p1k_right = 275		# SDLK_RIGHT
p1k_c = 122			# SDLK_z
p1k_b = 120			# SDLK_x
p1k_a = 99			# SDLK_c
p1k_option = 39		# SDLK_QUOTE
p1k_pause = 13		# SDLK_RETURN
p1k_0 = 256			# SDLK_KP0
p1k_1 = 257			# SDLK_KP1
p1k_2 = 258			# SDLK_KP2
p1k_3 = 259			# SDLK_KP3
p1k_4 = 260			# SDLK_KP4
p1k_5 = 261			# SDLK_KP5
p1k_6 = 262			# SDLK_KP6
p1k_7 = 263			# SDLK_KP7
p1k_8 = 264			# SDLK_KP8
p1k_9 = 265			# SDLK_KP9
p1k_pound = 267		# SDLK_KP_DIVIDE
p1k_star = 268		# SDLK_KP_MULTIPLY

p2k_up = 273		# SDLK_UP
p2k_down = 274		# SDLK_DOWN
p2k_left = 276		# SDLK_LEFT
p2k_right = 275		# SDLK_RIGHT
p2k_c = 122			# SDLK_z
p2k_b = 120			# SDLK_x
p2k_a = 99			# SDLK_c
p2k_option = 39		# SDLK_QUOTE
p2k_pause = 13		# SDLK_RETURN
p2k_0 = 256			# SDLK_KP0
p2k_1 = 257			# SDLK_KP1
p2k_2 = 258			# SDLK_KP2
p2k_3 = 259			# SDLK_KP3
p2k_4 = 260			# SDLK_KP4
p2k_5 = 261			# SDLK_KP5
p2k_6 = 262			# SDLK_KP6
p2k_7 = 263			# SDLK_KP7
p2k_8 = 264			# SDLK_KP8
p2k_9 = 265			# SDLK_KP9
p2k_pound = 267		# SDLK_KP_DIVIDE
p2k_star = 268		# SDLK_KP_MULTIPLY
